{
  "name": "connectorsdigitalafrica",
  "version": "3.7.0",
  "description": "Connectors_Digital_Africa",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "author": "Digital-Africa",
  "dependencies": {
    "animate.css": "^4.1.1",
    "antd": "^5.0.1",
    "i18next": "^21.6.11",
    "i18next-browser-languagedetector": "^6.1.3",
    "i18next-http-backend": "^1.3.2",
    "next": "^12.1.4",
    "react": "^18.2.0",
    "react-accessible-accordion": "^5.0.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.15.4",
    "react-feather": "^2.0.10",
    "react-hot-toast": "^2.4.0",
    "react-responsive-masonry": "^2.1.5",
    "react-slick": "^0.29.0",
    "react-tabs": "^5.1.0",
    "sass": "^1.43.4",
    "sweetalert2": "^11.4.19",
    "sweetalert2-react-content": "^5.0.0",
    "swiper": "^8.3.2"
  },
  "license": "MIT"
}
